@import url('../Stylesheets/colors.import.less');
@import url('../Stylesheets/mixin.import.less');

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnContainer {
    position: absolute;
    width: 100%;
    padding: 25%;
}

.rightbtn {
    float: right;
}

.leftbtn {
    float: left;
}

.rightbtn::before {
    content: ">";
    font-size: 20px;
    color: rgb(119, 119, 119);
}

.leftbtn::before {
    content: "<";
    font-size: 20px;
    color: rgb(119, 119, 119);
}

.button {
    background-color: white;
    display: block;
    margin: 1px 0;
    border: 0;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.2px;
    cursor: pointer;
    padding: 0;
}

.basket {
    font-size: 20px
}

table {
    float: right;
    font-weight: 300;
    line-height: 1.2;
    margin-top: 1px;
}

th {
    float: left;
    margin-right: 50px;
    font-size: 15px;
}

td {
    float: right;
    font-size: 15px;
}

.summaryGrey {
    color: grey;
    font-weight: 300;
}

.totalTax {
    visibility: hidden;
}

.vatTag {
    font-size: 12px;
}

.total {
    font-size: 20px;
}

