.sideMenu {
    width: 25vw;
    height: 100%;
    background-color: transparent;
    position: absolute;
}

.list {
    margin: 0;
    padding: 0;
    transform: translate(10vh,30vh);
    list-style: none;
}

.listItem {
    width: 25px;
    font-size: 20px;
}