/**
* Colors
*/
@main-blue: #2A2C3E;
@main-med-blue: #4a89d0;
@main-light-blue: #e2eaf3;
@main-green: #4bd8c4;
@main-red: #bf0000;
@main-white: #fff;
@main-pink: #FF006F;

// - Sub
@sub-user-text: fadeout(@main-blue, 30%);