@import url('../Stylesheets/colors.import.less');
@import url('../Stylesheets/mixin.import.less');

.header {
    height: 10vh;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 999;
}

.logo {
    position: absolute;
    height: 100%;
    left: 4vw;
    display: flex;
}

.cart {
    height: 100%;
    position: absolute;
    right: 4vw;
    display: flex;
}

.cartIcon {
    font-size: 1.3rem;
    margin-top: 17px;
    margin-left: 10px;
}

.barsIcon {
    font-size: calc(25px + 10 * (100vw - 320px) / 1120);
    margin-top: 23.5px;
    margin-right: 10px;
    display: none;
    color: grey;
    cursor: pointer;
}

@media (max-width: 700px) {
    .barsIcon {
        display: block;
    }

    .cartIcon {
        font-size: 1.3rem;
    }
}

@media (min-width: 1500px) {
    .cartIcon {
        font-size: calc(20px + 10 * (100vw - 320px) / 1120);
    }
}